<?xml version="1.0"?>

<tryton>
    <data>
        <record model="ir.ui.view" id="print_balance_sheet_colgaap_start_view_form">
            <field name="model">account_col.print_balance_sheet_colgaap.start</field>
            <field name="inherit" ref="account_col.print_balance_sheet_colgaap_start_view_form"/>
            <field name="name">print_balance_sheet_colgaap_start_form</field>
        </record>

        <record model="ir.ui.view" id="print_income_statement_colgaap_start_view_form">
            <field name="model">account_col.print_income_statement_colgaap.start</field>
            <field name="inherit" ref="account_col.print_income_statement_colgaap_start_view_form"/>
            <field name="name">print_income_statement_colgaap_start_form</field>
        </record>

        <record model="ir.ui.view" id="print_trial_balance_start_view_form">
            <field name="model">account.print_trial_balance.start</field>
            <field name="inherit" ref="account_col.print_trial_balance_start_view_form"/>
            <field name="name">print_trial_balance_start_form</field>
        </record>

        <record model="ir.rule.group" id="rule_group_voucher">
            <field name="model" search="[('model', '=', 'account.voucher')]"/>
            <field name="default_p" eval="False"/>
            <field name="global_p" eval="False"/>
        </record>
        <record model="ir.rule" id="rule_voucher1">
            <field name="domain"
                eval="[('create_uid', '=', Eval('user', {}).get('id', []))]"
                pyson="1"/>
            <field name="rule_group" ref="rule_group_voucher"/>
        </record>

        <record model="ir.rule.group" id="rule_group_purchase">
            <field name="model" search="[('model', '=', 'purchase.purchase')]"/>
            <field name="default_p" eval="False"/>
            <field name="global_p" eval="False"/>
        </record>
        <record model="ir.rule" id="rule_purchase1">
            <field name="domain"
                eval="[('create_uid', '=', Eval('user', {}).get('id', []))]"
                pyson="1"/>
            <field name="rule_group" ref="rule_group_purchase"/>
        </record>

        <record model="ir.rule.group" id="rule_group_party">
            <field name="model" search="[('model', '=', 'party.party')]"/>
            <field name="default_p" eval="False"/>
            <field name="global_p" eval="False"/>
        </record>
        <record model="ir.rule" id="rule_party1">
            <field name="domain"
                eval="[('create_uid', '=', Eval('user', {}).get('id', []))]"
                pyson="1"/>
            <field name="rule_group" ref="rule_group_party"/>
        </record>

        <record model="ir.rule.group" id="rule_group_shop">
            <field name="model" search="[('model', '=', 'sale.shop')]"/>
            <field name="default_p" eval="False"/>
            <field name="global_p" eval="False"/>
        </record>
        <record model="ir.rule" id="rule_shop1">
            <field name="domain"
                eval="[('create_uid', '=', Eval('user', {}).get('id', []))]"
                pyson="1"/>
            <field name="rule_group" ref="rule_group_shop"/>
        </record>

    </data>
</tryton>
