<?xml version="1.0"?>
<!-- This file is part of Tryton.  The COPYRIGHT file at the top level of
this repository contains the full copyright notices and license terms. -->
<data>
    <xpath
        expr="/form/field[@name='detailed']" position="after">
        <label name="sincronize"/>
        <field name="sincronize"/>
    </xpath>
</data>
